VITE_FIREBASE_API_KEY=AIzaSyAGbcRu5_SVsl7QzunpHIwJsWRHa0VXJN8
VITE_FIREBASE_AUTH_DOMAIN=g-cart-ecomm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=g-cart-ecomm
VITE_FIREBASE_STORAGE_BUCKET=g-cart-ecomm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440284659327
VITE_FIREBASE_APP_ID=1:440284659327:web:4d7fdf9b92d0be36d6494a
VITE_FIREBASE_MEASUREMENT_ID=G-473PLMGRHK
